<html>
<head>
<title>Image Repository</title>
<script language="javascript">
function hideImgProp(){
  parent.document.all.frmimage.style.height = '250px';
  document.all.imgProperties.style.visibility = 'hidden';
}
function loadImgProp(img, path){
  var tds = document.all.tblContainer.getElementsByTagName("TD");
  for (var i = 0; i < tds.length; ++i){
     tds[i].style.border = 'none';
     tds[i].style.backgroundColor = '#FFFFFF';
  }
  var td = img.parentElement;
  td.style.border = '1px solid #7B9BBA';
  td.style.backgroundColor = '#334488';
  document.frmProp.filepath.value = path;
  parent.document.all.frmimage.style.height = '430px';
  document.all.imgProperties.style.visibility = 'visible';
}
function insertImage(alt, width, height){
  var frm = document.frmProp;
  var path = frm.filepath.value;
  var width = frm.width.value;
  var height = frm.height.value;
  var border = frm.border.value;
  var alt = frm.alt.value;

  var img = '<img src="' + path + '"';
  if (alt)
   img += ' alt="' + alt + '" title="' + alt + '"';
  if (border)
   img += ' border="' + border + '"';
  if (width)
    img += ' width="' + width + '"';
  if (height)
    img += ' height="' + height + '"';
  img += '>';
  frm.filepath.value = '';
  frm.width.value = '';
  frm.height.value = '';
  frm.border.value = '';
  frm.alt.value = '';
  hideImgProp()
  parent.prevRange.pasteHTML(img);
  parent.popupToggle(parent.document.all.image);
  parent.document.all.ewe.focus();
}
</script>
<style>
img.image{
  cursor: pointer;
}
</style>
<link REL="StyleSheet" TYPE="text/css" HREF="popup.css">
</head>
<body bgcolor="#660000">
<iframe name="marco" src="imagenes.php" width="100%" height="100%" scrolling="Yes" frameborder="3" ></iframeset>



</body>
</html>